# spring-jersey

./: .gitignore  pom.xml
src/main/java/io/gdiazs/sample/common/: DataAccessException.java  GenericDAO.java
src/main/java/io/gdiazs/sample/exception/: SampleException.java
src/main/java/io/gdiazs/sample/model/: Sample.java
src/main/java/io/gdiazs/sample/repository/: SampleDAO.java  SampleInMemoryDAO.java
src/main/java/io/gdiazs/sample/rest/: SampleController.java
src/main/java/io/gdiazs/sample/service/: SampleService.java  SampleServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/gdiazs/sample/service/: SampleServiceImplTest.java
src/test/resources/: application-context-test.xml
